# Auth0Demo

./: README.md  pom.xml
src/main/java/com/example/maven_auth0_demo/: MavenAuth0DemoApplication.java
src/main/java/com/example/maven_auth0_demo/model/: Message.java
src/main/java/com/example/maven_auth0_demo/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/example/maven_auth0_demo/web/: APIController.java  BaseController.java
src/main/resources/: application.properties
src/test/java/com/example/maven_auth0_demo/: APIControllerTest.java  MavenAuth0DemoApplicationTests.java
